aliases:
  RUS:
    - I@MSK_BALANCER:/usr/local/www/logs/current-access_log-balancer-8080
    - I@MSK_BALANCER:/usr/local/www/logs/current-access_log-balancer-8084
    - I@SAS_BALANCER:/usr/local/www/logs/current-access_log-balancer-8082
  TUR: []
